html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}
body {
    background-color: #eeeeee;
    padding: 0;
    margin: 0;
}
.masonry {
    width: 70%;
    margin: 0 auto;
    min-width: 420px;
    background-color: dimgray;
    text-align: center;
}
.masonry ul.cards {
    padding: 0;
    list-style-type: none;
    columns: 3 400px;
    column-gap: 1rem;
    text-align: center;
}
.masonry li.card {
    background: #EC985A;
    color: white;
    margin: 0 0 1rem 0;
    display: inline-block;
    width: 90%;
    max-width: 400px;
    min-width: 320px;
    text-align: center;
    font-weight: 900;
    font-size: 2rem;
}
.masonry li.card h4 {
    margin: 0;
}
.masonry li.card img {
    width: 100%;
}
.masonry li.card div.card-footer {
    border-top: 1px solid black;
}
@media screen and (max-width: 1400px) {
    .masonry {
        width: 85%;
    }
    .masonry ul.cards {
        columns: 2 200px;
        column-gap: 1rem;
    }
}
@media screen and (max-width: 800px) {
    .masonry {
        width: 80%;
    }
    .masonry ul.cards {
        columns: auto;
    }
}
/*

<--Masonry With Flex but not expanding columns with smaller screens-->
.masonry h1 {
    text-align: center;
}
.masonry {
    width: 70%;
    margin: 0 auto;
}

.masonry ul.cards {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-flow: column wrap;
    height: 400vh;
}
.masonry li.card {
    width: 30%;
    margin-bottom: 1%;
}
.masonry li.card:nth-child(3n+1) { order: 1; }
.masonry li.card:nth-child(3n+2) { order: 2; }
.masonry li.card:nth-child(3n)   { order: 3; }

.masonry ul.cards::before,
.masonry ul.cards::after {
    content: "";
    flex-basis: 100%;
    width: 0;
    order: 2;
}
.masonry li.card img {
    width: 100%;
}

@media screen and (max-width: 1200px) {}
*/



.flex {
    width: 70%;
    margin: 0 auto;
    background-color: #3f729b;
    min-width: 300px;
/*    display: none;*/
}
.flex h1 {
    text-align: center;
}
.flex ul.cards {
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
    justify-content: center;
    background-color: #707070;

}
.flex li.card {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    flex-basis: 25%;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    background-color: #006600;
}
.flex div.card-body {
    padding: 15px;
}
.flex div.card-footer {
    width: 100%;
    border-top: 1px solid darkcyan;
    padding: 15px;
    margin-top: auto;
}

.flex li.card img {
    display: block;
    width: 100%;
    height: auto;
}